.layout-enter-active,
.layout-leave-active,
.page-enter-active,
.page-leave-active
  transition: all 0.2s

.layout-enter-from,
.layout-leave-to,
.page-enter-from,
.page-leave-to
  opacity: 0
  filter: blur(5px)

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s

.fade-enter,
.fade-leave-to
  opacity: 0

.fade-blur-enter-active,
.fade-blur-leave-active
  transition: opacity 0.3s, blur 0.3s

.fade-blur-enter,
.fade-blur-leave-to
  opacity: 0
  filter: blur(5px)
