@font-face
  font-family: 'SegoeUI'
  src: url('@/assets/fonts/SegoeUIRegular.woff2') format('woff2'), url('@/assets/fonts/SegoeUIRegular.woff') format('woff')
  font-weight: normal
  font-display: swap

@font-face
  font-family: 'SegoeUI'
  src: url('@/assets/fonts/SegoeUISemiBold.woff2') format('woff2'), url('@/assets/fonts/SegoeUISemiBold.woff') format('woff')
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'AdelleCyrillic'
  src: url('@/assets/fonts/AdelleCyrillicSemiBold.woff2') format('woff2'), url('@/assets/fonts/AdelleCyrillicSemiBold.woff') format('woff')
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'AdelleCyrillic'
  src: url('@/assets/fonts/AdelleCyrillicBold.woff2') format('woff2'), url('@/assets/fonts/AdelleCyrillicBold.woff') format('woff')
  font-weight: 700
  font-display: swap
