html,
body,
#__nuxt,
#__layout
  height: 100%

*
  box-sizing: border-box

body,
html
  height: 100%
  min-height: 100%
  background: white

body
  margin: 0

h1,
h2,
h3
  padding: 0
  margin: 0

ul,
ol,
li
  list-style: none
  padding: 0
  margin: 0

a
  -webkit-tap-highlight-color: transparent
  text-decoration: none
  outline: none
  color: inherit
