$breakpoints: (xxxs: 300px, xxs: 376px, xs: 576px, sm: 768px, md: 1024px, lg: 1200px, xl: 1300px, xxl: 1400px, xxxl: 1500px, xxxxxl: 1700px, xxxxxxxl: 1920px)

$display: none block flex inline

$base-font-family: 'Montserrat-Regular', tahoma, geneva, verdana, sans-serif

$transition-timing: 0.3s
$drawer-width: 300px
$drawer-xs-width: 200px
